<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="깔라만 - 프로필 링크">
    <meta property="og:description" content="코딩 꿀잼!">
    <meta property="og:image" content="깔라만시.jfif">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>깔라만 - 프로필 링크</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        * {
            font-family: 'Jua', sans-serif;
        }
        body {
            background-color: #395112;
        }
        .image {
            background-color: green;
            width: 70px;
            height: 70px;
            border-radius: 100%;
            border: 3px solid white;

            background-image: url("깔라만시.jfif");
            background-position: center;
            background-size: cover;
        }
        .name {
            color: white;
            font-size: 40px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .message {
            color: white;
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 20px;
        }
        .wrap {
            width: 300px;
            margin: 50px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 200px;
            height: 40px;
            background-color: white;
            border-radius: 8px;
            margin-top: 10px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            font-size: 20px;
            font-weight: bold;
            color: #395112;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">  
        <div class="image"></div>
        <h1 class="name">깔라만</h1>
        <p class="message">코딩 꿀잼!</p>
        <a target="_blank" href="https://blog.naver.com/wjdtnqls35">블로그</a>
        <a target="_blank" href="https://www.instagram.com/?hl=ko">인스타그램</a>
    </div>
</body>
</html>
